PLATFORM=azure

AZURE_OPEN_API_BASE=https://apim-aiguru-gpt4.azure-api.net/openai-load-balancing/openai
AZURE_OPENAI_API_KEY=f80efd9503dc46b7b942048c332a3b84
CHAT_MODEL=gpt4o
AZURE_CHAT_VERSION=2024-03-01-preview

AZURE_SPEECH_BASE=https://speechalakhai.openai.azure.com/
AZURE_SPEECH_API_KEY=ad56ee98d1c54841ab7425051631c9d2
SPEECH_MODEL=pwspeechai
AZURE_SPEECH_VERSION=2024-02-01

LITELLM_API_KEY=sk-32IMYkzIIudA4uvdvWIYRg
LITELLM_PROXY_URL=https://litellm-data.penpencil.co 
LITELLM_SPEECH_MODEL=gpt-4o-transcribe
LITELLM_CHAT_MODEL=gpt-4.1

GSHEET_SERVICE_FILE_PATH=config/data-science-gsheet-baf21df65df6.json